<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.doctor.EditDoctorInfoActivity">

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="#D2F2FE"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/informationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Personal Information"
            android:textColor="#FB9393"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnSaveEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/healthboost_logo" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/pencil_name"
                    android:drawablePadding="10dp"
                    android:hint="Doctor's name *"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:hint="Phone number *"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextFields" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <EditText
                        android:id="@+id/edtDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:drawableStart="@drawable/dob"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="Date of birth *"
                        android:importantForAutofill="no"
                        android:inputType="textPhonetic"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,TextFields" />

                    <View
                        android:id="@+id/viewDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:hint="Email *"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/firstlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Speciality *"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_border"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/firstlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Gender *"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:theme="@style/MyCheckBox">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/firstlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="City"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_border"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/firstlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Working Date"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <FrameLayout
                    android:id="@+id/frWorkingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/tvWorkingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_32D9D9D9"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="Pham Thi Thuy Duong" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/img_down" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/firstlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Working Time"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <FrameLayout
                    android:id="@+id/frWorkingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/tvWorkingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_32D9D9D9"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="Pham Thi Thuy Duong" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/img_down" />

                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#2F326A"
                android:text="Update" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>