<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PatientPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/patient_ava"></ImageView>

        <TextView
            android:id="@+id/PatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="220dp"
            android:text="Name"
            android:textSize="20dp"></TextView>

        <ImageButton
            android:id="@+id/PatientDetail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:rotation="180"
            android:src="@drawable/back"></ImageButton>
    </LinearLayout>
</RelativeLayout>
