<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PatientInformationActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#3396D5ED"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/oneofheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoofheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Records"
                android:textColor="#E6FB6D6D"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeofzerolayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="19dp"
                android:src="@drawable/logo_healthcare"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full name: "
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Full name"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textStyle="bold"></TextView>

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth: "
                android:textStyle="bold"></TextView>

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:id="@+id/tvDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textStyle="bold"></TextView>

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Citizen Identification: "
                android:textStyle="bold"></TextView>

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:id="@+id/tvCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Citizen Identification"></TextView>
        </LinearLayout>

        <TextView
            android:textSize="15dp" android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"></RadioButton>

            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"></RadioButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80D9D9D9"
                android:hint="City"
                android:textSize="15dp" android:layout_marginTop="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80D9D9D9"
                android:hint="District"
                android:textSize="15dp" android:layout_marginTop="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="15dp" android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80D9D9D9"
                android:hint="Ward"
                android:textSize="15dp" android:layout_marginTop="10dp"></TextView>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnUpdatePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="#96D5ED"></Button>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnDeletePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:backgroundTint="#96D5ED"></Button>
    </LinearLayout>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/homelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                 />
        </LinearLayout>

        <!-- Record Button -->
        <LinearLayout
            android:id="@+id/recordlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:src="@drawable/record_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Record" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appoinmentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/appointment_bottom_icon" />

            <TextView
                android:id="@+id/tvAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Appointment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="175dp"
                android:src="@drawable/notification_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="Notification" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <ImageView
                android:background="#80FF0000"
                android:id="@+id/ivUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:textColor="#80FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="253dp"
                android:text="User" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>